# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# Server Port
PORT=5555
# DynamoDB Configuration
DB_REGION="us-west-2",
DB_ENDPOINT="http://localhost:8543"


# HOST=localhost
# HOST_URL=http://localhost:8080
# COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!